name: Cloud Content Hub Console
on: [push]
jobs:
  build:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ ubuntu-latest, macos-latest, windows-latest ]
        php-versions: [ '7.3', '7.4' ]
    steps:
      - name: Checks out a copy of repository.
        # This step checks out a copy of your repository.
        uses: actions/checkout@v2
      - name: Before script
        run: composer require --dev php-coveralls/php-coveralls
        run: composer install
      - name: After script
        run: vendor/bin/phpcs --config-set installed_paths vendor/drupal/coder/coder_sniffer
        run: vendor/bin/phpcs -n --standard=Drupal,DrupalPractice src/ tests/
